<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    <div class="con1">
        <img src="jeep.png" alt="jeep" width="400px" height="400px" class="img1">
       <div class="div1">
        <img src="rb_33482.png" alt="boy" width="200px" height="200px"  class="img2">
        </div>
        <img src="Zl7n.gif" alt="" width="100px" height="100px" class="img3">
    </div>
    <!-- <img src="25590496_aakx_usr5_220301.jpg" alt="road" width="1340px" height="680px" class="img1"> -->
</body>
<style>
    body{
        background-image: url(25590496_aakx_usr5_220301.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
    }
    .img1{
        left: 1200px;
        top: 300px;
        animation-name: jeep;
        animation-duration: 10s;
        position: absolute;
        animation-timing-function: ease-in-out;
        /* animation-iteration-count: infinite; */

    }
    .div1, .img2{
       margin-top:  170px;
       margin-left: 160px;
       animation-name: boy;
       animation-duration: 5s;
       position: absolute;
       animation-delay: 5s;
       /* animation-iteration-count: infinite; */
    }
    .img3{
        margin-left: 1200px;
        margin-top: 350px;
        position: absolute;
        animation-name: running;
        animation-duration: 10s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
    }
    @keyframes running{
        from{margin-left: 1200px;}
        to{margin-left: -100px;}
    }
    @keyframes jeep{
       from{left: 1200px;}
       to{left: -300px;}
    }
     @keyframes boy{
        from{margin-top: 170px;}
        to{transform: rotate(360deg); width: 0px; height: 0px; }
     }
      /* @keyframes boy{
          0%{margin-top: 170px;}
          10%{transform: rotate(360deg);}
          }
      } */
</style>
</html>